<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kezdőlap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
            }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url("https://images.alphacoders.com/293/thumb-1920-29333.jpg");
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            padding: 40px;
            }
        .content {
        flex: 1;
            }
        footer {
        text-align: center;
        color: aliceblue;
            }
        h1 {
      font-size: 26px;
      font-weight: bold;
        }
        .info {
      margin-bottom: 20px;
    }
        h2 {
      margin-top: 30px;
      font-size: 20px;
        }
    ul {
      list-style-type: disc;
      padding-left: 20px;
        }
    </style>
</head>
<body>
     <div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
        <a href="kezdooldal.html">
            <img style="width: auto; object-fit: fill;" src="download.jpg" alt="Kezdőoldal">
        </a>
    </div>
    
    <div style="color:aliceblue ;display: flex; gap: 60px; text-align: center; justify-content: center; margin-top: 20px; text-transform: capitalize; font-weight: bold; font-size: 20px;">
        <a href="webtech.html">Webtechnológia alapjai</a>
        <a href="adatb.html">Adatbáziskezelés</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </div>

    <h1>Adatbázis rendszerek</h1>
  <div class="info">
    <p>Oktató: Dr. Bednarik László</p>
    <p>Kredit: 5</p>
  </div>
  <h2>Tematika</h2>
  <ul>
    <li>Tematika ismertetése; Verziókövető rendszerek.</li>
    <li>Adatkezelés alapfogalmai, adatterzisztencia szintje.</li>
    <li>ER adatmodell, az ER alapú modellezés lépései.</li>
    <li>Relációs adatmodell, relációs struktúra és integritási feltételek.</li>
    <li>SQL nyelv áttekintése; SQL DDL nyelvi elemek.</li>
    <li>SQL DML és DQL alapjai.</li>
    <li>SQL SELECT utasítás, al-SELECT és összetett lekérdezések.</li>
    <li>Az adatmodellezés problémái, a függőségek szerepe.</li>
  </ul>
   <div style="display: flex; align-items: flex-start; margin-top: 30px;">
            <img style="width: 120px; height: auto; margin-left: 30px;" src="adatb.jpg" alt="Kezdőoldal">
    </div>
    <div>
        <footer style="margin-top: 150px; text-align: center; color: aliceblue;">
            <p>Kun Dávid GEB15I 2025</p>
        </footer>
    </div>
</body>
</html>